// ============================================================================
// HUNT: Credential Stuffing / Login Attack — CloudflareFirewall_CL
// ============================================================================
// Detects IPs with high request volume to login/auth paths.
// Customize the path patterns to match your application's auth endpoints.
// ============================================================================

let lookback = 1h;
let login_paths = dynamic(["/login", "/signin", "/auth", "/oauth", "/token",
                           "/api/login", "/api/auth", "/admin/login",
                           "/wp-login.php", "/wp-admin", "/user/login",
                           "/account/login", "/sessions", "/api/v1/auth"]);
CloudflareFirewall_CL
| where TimeGenerated > ago(lookback)
| where RequestPath has_any (login_paths)
    or RequestPath matches regex @"(?i)(login|signin|auth|oauth|token|session)"
| summarize
    EstimatedEvents  = sum(SampleInterval),
    DistinctPaths    = dcount(RequestPath),
    Paths            = make_set(RequestPath, 20),
    Actions          = make_set(Action, 10),
    Methods          = make_set(RequestMethod, 5),
    StatusCodes      = make_set(EdgeResponseStatus, 10),
    UserAgents       = make_set(UserAgent, 3)
    by ClientIP, ClientCountry, ClientASNDescription
| where EstimatedEvents >= 10
| order by EstimatedEvents desc
| take 50
